$('select').each(function(){
  var $this = $(this), numberOfOptions = $(this).children('option').length;

  $this.addClass('select-hidden');
  $this.wrap('<div class="select"></div>');
  $this.after('<div class="select-styled"></div>');

  var $styledSelect = $this.next('div.select-styled');
  $styledSelect.text($this.children('option').eq(0).text());

  var $list = $('<ul />', {
    'class': 'select-options'
  }).insertAfter($styledSelect);

  for (var i = 0; i < numberOfOptions; i++)
    if ($this.children('option').eq(i).attr('class') === 'metro'){
      var text = $this.children('option.metro').eq(i).text();
      var pos = text.indexOf('|');
      var stantion = text.substr(0, pos);
      var pos2 = text.indexOf('ул.')-3;
      var tc = text.substr(pos, pos2);
      console.log(tc);
      $('<li />', {
        html: '<span class="stamtion" style="background-color: green;">' + stantion + '</span>' + '<span class="tc">' + tc + '</span><br/>',
        rel: $this.children('option').eq(i).val()
      }).appendTo($list);
    }else{
      var text = $this.children('option.nometro').eq(i).text();
      var stantion = text.substr(0, text.indexOf('|'));
      var tc = text.substr(text.indexOf('|'), text.indexOf('ул.'));
      $('<li />', {
        html: '<span style="background-color: blue;">' + stantion + '</span>',
        rel: $this.children('option').eq(i).val()
      }).appendTo($list);
    }

  var $listItems = $list.children('li');

  $styledSelect.click(function(e) {
    e.stopPropagation();
    $('div.select-styled.active').each(function(){
      $(this).removeClass('active').next('ul.select-options').hide();
    });
    $(this).toggleClass('active').next('ul.select-options').toggle();
  });

  $listItems.click(function(e) {
    e.stopPropagation();
    $styledSelect.text($(this).text()).removeClass('active');
    $this.val($(this).attr('rel'));
    $list.hide();
  });

  $(document).click(function() {
    $styledSelect.removeClass('active');
    $list.hide();
  });
});




.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}
.select {
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
    position: absolute;
  left: 0px;
  top: 10px;
  color: #717171;
  width: 500px;
  height: 40px;
}
.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 8px 15px;
  box-shadow: inset 0 0 4px 0 rgba(0,0,0, 0.4);
}
.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-color: #474647 transparent transparent transparent;
  position: absolute;
  top: 16px;
  right: 10px;
}
.select-styled:active:after, .select-styled.active:after {
  top: 9px;
  border-color: transparent transparent #fff transparent;
}
.select-options {
  display: none;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 40px;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.6);
}
.select-options li {
   margin: 0;
   padding: 8px 0;
   text-indent: 15px;
}
.select-options li:hover {
  color: black;
}
.select-options li[rel="hide"] {
  display: none;
}




<select id="form_idSalon" name="form[idSalon]" data-validation-required-message="Укажите ближайший салон." class="hidden">
  <option value="2" class="metro">
    Савеловская | ТЦ "Меридиан" ул. Горького 5к1
  </option>
  <option value="3" class="nometro">
    Рядом с Москвой | Белорусские кухни ул. Горького 10к1
  </option>
  <option value="4" class="nometro">
    Рядом с Москвой | Белорусские кухни ул. Горького 10к2
  </option>
  <option value="5" class="nometro">
    Рядом с Москвой | Белорусские кухни ул. Горького 10к3
  </option>
  <option value="6" class="nometro">
    Рядом с Москвой | Белорусские кухни ул. Горького 10к4
  </option>
</select>